# homework-android

./: .gitignore  EazeGiphy.apk  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eazeup/eazehomework/: EazeApplication.java
app/src/main/java/com/eazeup/eazehomework/api/: DenvelopingConverter.java  EnvelopePayload.java  GiphyApiInteface.java  GiphyAuthInterceptor.java  NetworkManager.java
app/src/main/java/com/eazeup/eazehomework/api/model/: Gif.java
app/src/main/java/com/eazeup/eazehomework/api/model/response/: DataItem.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  GiphyResponse.java  Images.java  Looping.java  Meta.java  Original.java  (+6 more)
app/src/main/java/com/eazeup/eazehomework/dagger/components/: CoreComponent.java
app/src/main/java/com/eazeup/eazehomework/dagger/modules/: AppModule.java  GiphyModule.java  NetModule.java  OkhttpGlideModule.java
app/src/main/java/com/eazeup/eazehomework/di/components/: CoreComponent.java
app/src/main/java/com/eazeup/eazehomework/di/modules/: AppModule.java  GiphyModule.java  NetModule.java  OkhttpGlideModule.java
app/src/main/java/com/eazeup/eazehomework/ui/: AbstractGifGridActivity.java  GifAdapter.java  GifSearchActivity.java  GifViewActivity.java  InfiniteScrollListener.java  LoadingState.java  TrendingActivity.java
app/src/main/java/com/eazeup/eazehomework/ui/widget/: ElasticDragDismissFrameLayout.java  FourThreeGifImageView.java
app/src/main/java/com/eazeup/eazehomework/util/: AnimUtils.java
app/src/main/res/drawable/: ic_action_share_24dp.xml
app/src/main/res/layout/: activity_gif_detail.xml  activity_main.xml  activity_search.xml  activity_trending.xml  grid_image.xml  no_search_results.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  paths.xml  strings.xml  styles.xml
(+1 files in other folders)
